{
  "name": "hua-shop",
  "version": "1.0.0",
  "description": "Xin chào! Đây là một dự án web bán hàng đơn giản, được phát triển bằng ReactJS và NodeJS. Mục đích của dự án này là giúp bạn có thể tạo ra một website bán hàng online của riêng mình, với các tính năng cơ bản như: quản lý sản phẩm, đặt hàng, thanh toán, quản lý đơn hàng, quản lý tài khoản người dùng, v.v.",
  "scripts": {
    "start": "concurrently \"cd client && npm start\" \"cd server && node api/server.js\"",
    "install": "concurrently \"cd client && npm install\" \"cd server && npm install\"",
    "push": "node script/push.js"
  },
  "devDependencies": {
    "yargs": "^17.7.2"
  }
}
